spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto:create

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/